# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N 
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# N = int(input('Введите количество чисел в массиве: '))
# X = int(input('Введите искомое число, количество которого необходимо подсчитать в строке :'))
# print(N)
# from random import randint
# list_1=[randint(0,10) for _ in range(randint(N,N))]  
# print(list_1)   
# print(X)  
# count = 0 
# for i in list_1:
#     if i == X:
#         count += 1
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# from random import randint
# numN = int(input("Введите количество чисел в массиве: "))

# array = [randint(0,10) for _ in range(numN)] 

# print(array)   

# numX = int(input("Введите число, к которому нужно найти самый близкий элемент массива: "))

# min = abs(numX - array[0])
# index = 0
# for i in range(1, numN):
#     count = abs(numX - array[i])
#     if count < min:
#         min = count
#         index = i
# print(f'В списке N наиболее близко по величине к числу {numX} число {array[index]} ')

# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
#     A, E, I, O, U, L, N, S, T, R – 1 очко; 
#     D, G – 2 очка; 
#     B, C, M, P – 3 очка; 
#     F, H, V, W, Y – 4 очка; 
#     K – 5 очков; 
#     J, X – 8 очков; 
#     Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
#     А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
#     Д, К, Л, М, П, У – 2 очка; 
#     Б, Г, Ё, Ь, Я – 3 очка; 
#     , Ы – 4 очка; 
#     Ж, З, Х, Ц, Ч – 5 очков; 
#     Ш, Э, Ю – 8 очков; 
#     Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

# 
# import
# TheCostOfTheLetters = {1:"AEIOULNSTRАВЕИНОРСТ", 2:"DGДКЛМПУ", 3:"BCMPБГЁЬЯ", 4:"FHVWYЙЫ", 5:"KЖЗХЦЧ", 8:"JXШЭЮ", 10:"QZФЩЪ"}
# import sys
# import re
# array = {'AEIOULNSTR':'1', 'DG':'2','BCMP':'3','FHVWY':'4', 'K':'5', 'JZ':'8', 'QZ':'10', 'АВЕИНОРСТ':'1',
# 'ДКЛМПУ':'2','БГЁЬЯ':'3','ЙЫ':'4','ЖЗХЦЧ':'5','ШЭЮ':'8','ФЩЪ':'10'}
# Word = input("Введите слово: ").upper()
# Flag_Eng = True
# Flag_Rus = True
# if Flag_Eng == bool(re.fullmatch('[a-zA-Z]+', Word)) or Flag_Rus == bool(re.fullmatch('[а-яА-Я]+', Word)):
#     print(Word)
#     sum = 0
#     for i in Word:
#         for value, key in array.items():
#             if i in value:
#                 sum += int(key)
#     print(sum)
# else:
#     print ("Ошибка: слово должно состоять или из русских букв или из английских")
#     sys.exit()
 

 
 